==---------------> ACF SNIPPETS <--------------==

=================================================
                 Updates in 1.2.0
=================================================

# WordPress Coding Standards
Snippets now meet (WordPress space standards)[https://make.wordpress.org/core/handbook/best-practices/coding-standards/php/#space-usage].

Thanks to @davemac for the suggestion and prompting
me to get proper.

=================================================

      Feel free to contribute to this repo:
   https://github.com/iamhexcoder/acf_snippets

=================================================

Cheers,
@baerkins