<snippet>
	<content><![CDATA[
if( have_rows('${1:field_name}')): :
	while ( have_rows('${1:field_name}') ) : the_row(); ?>

		<?php

		// Layout Name: ${2:layout_name}
		if( get_row_layout() == '${2:layout_field}' ): ?>
			${4:<div>}
				<?php the_sub_field('${5:<div>}'); ?>
			${4:</div>}

		<?php endif; ?>
	<?php endwhile; ?>
<?php endif; ?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ffall</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>